<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0693a487-9c7a-472e-8253-3af3a9411695}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\constraint_builder.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\exceptions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\schema.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\schema_parser.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\subschema.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\validation_results.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\validation_visitor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\valijson\validator.hpp" />
  </ItemGroup>
</Project>